server.address=localhost
server.port=8080
server.servlet.context-path=/

server.servlet.session.cookie.http-only=true
server.servlet.session.tracking-modes=cookie

sebserver.gui.entrypoint=/gui
sebserver.gui.webservice.protocol=http
sebserver.gui.webservice.address=localhost
sebserver.gui.webservice.port=8080
sebserver.gui.webservice.apipath=/admin-api/v1


sebserver.gui.theme=css/sebserver.css
sebserver.gui.list.page.size=20
sebserver.gui.date.displayformat=MM/dd/yyyy HH:mm
sebserver.gui.date.displayformat.timezone=|ZZ
sebserver.gui.multilingual=true
sebserver.gui.languages=en,de

sebserver.gui.seb.client.config.download.filename=SebClientSettings.seb