spring.application.name=SEB Server
spring.profiles.active=dev

spring.mandatory-file-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

sebserver.version=0.3.3 pre-beta
sebserver.supported.languages=en,de

