spring.application.name=SEB Server
spring.profiles.active=dev

file.encoding=UTF-8 
spring.mandatory-file-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

server.servlet.session.cookie.http-only=true
server.servlet.session.tracking-modes=cookie

sebserver.version=0.5.1 beta
sebserver.init.organisation.name=ETHZ
sebserver.init.adminaccount.gen-on-init=true
sebserver.init.adminaccount.username=super-admin

