spring.application.name=SEB Server
spring.profiles.active=dev

spring.mandatory-file-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

sebserver.version=0.3.0 pre-beta
sebserver.supported.languages=en,de

# comma separated list of known possible OpenEdX API access token request endpoints
sebserver.lms.openedix.api.token.request.paths=/oauth2/access_token