spring.application.name=SEB Server
spring.profiles.active=demo

sebserver.version=1.0 beta

# comma separated list of known possible OpenEdX API access token request endpoints
sebserver.lms.openedix.api.token.request.paths=/oauth2/access_token