spring.application.name=SEB Server
spring.profiles.active=dev

sebserver.version=1.0 beta
sebserver.supported.languages=en,de

# comma separated list of known possible OpenEdX API access token request endpoints
sebserver.lms.openedix.api.token.request.paths=/oauth2/access_token