server.address=localhost
server.port=8080
server.servlet.context-path=/

server.servlet.session.cookie.http-only=true
server.servlet.session.tracking-modes=cookie

sebserver.gui.theme=css/sebserver.css
sebserver.gui.date.displayformat=EEEE, dd MMMM yyyy - HH:mm