spring.profiles.active=prod 

file.encoding=UTF-8 

javax.net.ssl.keyStore=seb-server-keystore.pkcs12 
javax.net.ssl.keyStorePassword=[SET_PWD]
javax.net.ssl.trustStore=seb-server-truststore.pkcs12 
javax.net.ssl.trustStorePassword=[SET_PWD]

server.port=80

datastore.mariadb.server.address=seb-server-mariadb
datastore.mariadb.server.port=3306
spring.datasource.password=[SET_PWD]
sebserver.webservice.api.admin.clientSecret=[SET_PWD]
sebserver.webservice.internalSecret=[SET_PWD]

sebserver.test.property=Init Properties Found